[gd_scene load_steps=9 format=3 uid="uid://ctpcjwj56qomf"]

[ext_resource type="Script" path="res://Ressource/Scripts/H_Menu.cs" id="1_fx78u"]
[ext_resource type="FontFile" uid="uid://be16ohuykcn1p" path="res://Ressource/Font/PoetsenOne-Regular.ttf" id="2_xc8ll"]
[ext_resource type="Script" path="res://Ressource/Scripts/MasterSlider.cs" id="3_u7uf4"]
[ext_resource type="Script" path="res://Ressource/Scripts/SoundSlider.cs" id="4_ucor2"]
[ext_resource type="Script" path="res://Ressource/Scripts/MusicSlider.cs" id="5_gnutd"]
[ext_resource type="Texture2D" uid="uid://dpb26wxvawgdn" path="res://Ressource/Controls.png" id="6_kvvnu"]
[ext_resource type="Texture2D" uid="uid://dxixg1m8oqnac" path="res://Ressource/UI_Border.png" id="7_jbgdr"]
[ext_resource type="Texture2D" uid="uid://byohbqcxmv2uc" path="res://Ressource/apple.png" id="8_sajja"]

[node name="H_Menu" type="Control" node_paths=PackedStringArray("optionMenu", "HighscoreMenu", "GameOverMenu", "VolumeSlider", "SFXslider", "MusicSlider", "GameOverHighscoreValue", "button_start", "button_Resume", "PauseColorRect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fx78u")
optionMenu = NodePath("OptionPanel")
HighscoreMenu = NodePath("HighscorePanel")
GameOverMenu = NodePath("GameOverPanel")
VolumeSlider = NodePath("OptionPanel/VBoxContainer/M_Volume_Panel/MasterSlider")
SFXslider = NodePath("OptionPanel/VBoxContainer/S_Volume_Panel/SoundSlider")
MusicSlider = NodePath("OptionPanel/VBoxContainer/Music_Volume_Panel/MusicSlider")
GameOverHighscoreValue = NodePath("GameOverPanel/VBoxContainer/Panel/HighscoreValue")
button_start = NodePath("MenuButtons/VBoxContainer/Button_Play")
button_Resume = NodePath("MenuButtons/VBoxContainer/Button_Resume")
PauseColorRect = NodePath("PauseColor")

[node name="PauseColor" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(800, 800)
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 807.0
offset_bottom = 807.0
texture = ExtResource("7_jbgdr")
expand_mode = 4

[node name="MenuButtons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtons"]
layout_mode = 2

[node name="Button_Resume" type="Button" parent="MenuButtons/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 33
text = "Resume"

[node name="Button_Play" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 33
text = "Play"

[node name="Button_Option" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 33
text = "Options"

[node name="Button_Quit" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 33
text = "Quit
"

[node name="OptionPanel" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 200.0
offset_top = 88.0
offset_right = 800.0
offset_bottom = 688.0

[node name="VBoxContainer_Control" type="VBoxContainer" parent="OptionPanel"]
layout_mode = 2

[node name="Panel" type="Panel" parent="OptionPanel/VBoxContainer_Control"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="OptionPanel/VBoxContainer_Control/Panel"]
layout_mode = 0
offset_left = 207.0
offset_top = 405.0
offset_right = 544.0
offset_bottom = 945.0
scale = Vector2(0.52, 0.52)
texture = ExtResource("6_kvvnu")

[node name="Label_Pause" type="Label" parent="OptionPanel/VBoxContainer_Control/Panel"]
layout_mode = 0
offset_left = 366.0
offset_top = 425.0
offset_right = 487.0
offset_bottom = 448.0
text = "SPACE  -  PAUSE"

[node name="Label_WASD" type="Label" parent="OptionPanel/VBoxContainer_Control/Panel"]
offset_left = 368.0
offset_top = 499.0
offset_right = 489.0
offset_bottom = 522.0
text = "W,A,S,D -  Move Snake"

[node name="Label_ARROW" type="Label" parent="OptionPanel/VBoxContainer_Control/Panel"]
offset_left = 368.0
offset_top = 570.0
offset_right = 489.0
offset_bottom = 593.0
text = "ARROWS - Move Snake
"

[node name="Label_ESC" type="Label" parent="OptionPanel/VBoxContainer_Control/Panel"]
offset_left = 368.0
offset_top = 642.0
offset_right = 489.0
offset_bottom = 665.0
text = "ESC - Open Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="OptionPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="M_Volume_Panel" type="Panel" parent="OptionPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Text" type="Label" parent="OptionPanel/VBoxContainer/M_Volume_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_right = 56.5
offset_bottom = 20.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 12
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="OptionPanel/VBoxContainer/M_Volume_Panel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -8.0
offset_right = 100.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("3_u7uf4")

[node name="S_Volume_Panel" type="Panel" parent="OptionPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Text" type="Label" parent="OptionPanel/VBoxContainer/S_Volume_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 56.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 12
text = "Sound Volume
"
horizontal_alignment = 1

[node name="SoundSlider" type="HSlider" parent="OptionPanel/VBoxContainer/S_Volume_Panel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("4_ucor2")

[node name="Music_Volume_Panel" type="Panel" parent="OptionPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Text" type="Label" parent="OptionPanel/VBoxContainer/Music_Volume_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_right = 54.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 12
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="OptionPanel/VBoxContainer/Music_Volume_Panel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("5_gnutd")

[node name="HighscorePanel" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverPanel" type="MarginContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GameOverPanel/VBoxContainer"]
custom_minimum_size = Vector2(800, 800)
layout_mode = 2
color = Color(0, 0, 0, 0.67451)

[node name="Panel" type="Panel" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverPanel/VBoxContainer/Panel"]
layout_mode = 2
offset_left = 9.0
offset_top = -604.0
offset_right = 809.0
offset_bottom = -581.0
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GameOverPanel/VBoxContainer/Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 357.0
offset_top = -711.0
offset_right = 457.0
offset_bottom = -611.0
texture = ExtResource("8_sajja")

[node name="HighscoreText" type="Label" parent="GameOverPanel/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 187.0
offset_top = -455.0
offset_right = 432.0
offset_bottom = -413.0
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 30
text = "Your Highscore : "

[node name="HighscoreValue" type="Label" parent="GameOverPanel/VBoxContainer/Panel"]
offset_left = 467.0
offset_top = -461.0
offset_right = 712.0
offset_bottom = -406.0
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 40
text = "33"

[node name="ColorRect2" type="ColorRect" parent="GameOverPanel/VBoxContainer/Panel"]
custom_minimum_size = Vector2(220, 75)
offset_left = 404.0
offset_top = -281.0
offset_right = 624.0
offset_bottom = -206.0
color = Color(0, 0.301961, 0, 1)

[node name="ColorRect" type="ColorRect" parent="GameOverPanel/VBoxContainer/Panel"]
custom_minimum_size = Vector2(220, 75)
layout_mode = 0
offset_left = 138.0
offset_top = -281.0
offset_right = 358.0
offset_bottom = -206.0
color = Color(0, 0.301961, 0, 1)

[node name="Button_Restart" type="Button" parent="GameOverPanel/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 170.0
offset_top = -272.0
offset_right = 316.0
offset_bottom = -216.0
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 40
text = "Restart"
flat = true

[node name="Button_Quit" type="Button" parent="GameOverPanel/VBoxContainer/Panel"]
offset_left = 439.0
offset_top = -272.0
offset_right = 585.0
offset_bottom = -216.0
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 40
text = "Quit"
flat = true

[connection signal="pressed" from="MenuButtons/VBoxContainer/Button_Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Button_Play" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Button_Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Button_Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="OptionPanel/VBoxContainer/M_Volume_Panel/MasterSlider" to="OptionPanel/VBoxContainer/M_Volume_Panel/MasterSlider" method="_on_value_changed"]
[connection signal="value_changed" from="OptionPanel/VBoxContainer/S_Volume_Panel/SoundSlider" to="OptionPanel/VBoxContainer/S_Volume_Panel/SoundSlider" method="_on_value_changed"]
[connection signal="value_changed" from="OptionPanel/VBoxContainer/Music_Volume_Panel/MusicSlider" to="OptionPanel/VBoxContainer/Music_Volume_Panel/MusicSlider" method="_on_value_changed"]
[connection signal="pressed" from="GameOverPanel/VBoxContainer/Panel/Button_Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="GameOverPanel/VBoxContainer/Panel/Button_Quit" to="." method="_on_quit_pressed"]
