[gd_scene load_steps=27 format=3 uid="uid://ctpcjwj56qomf"]

[ext_resource type="Script" path="res://Ressource/Scripts/H_Menu.cs" id="1_fx78u"]
[ext_resource type="FontFile" uid="uid://be16ohuykcn1p" path="res://Ressource/Font/PoetsenOne-Regular.ttf" id="2_xc8ll"]
[ext_resource type="Texture2D" uid="uid://ktmx150bfk70" path="res://Ressource/LOGO2.png" id="3_ti14c"]
[ext_resource type="Script" path="res://Ressource/Scripts/MasterSlider.cs" id="3_u7uf4"]
[ext_resource type="Script" path="res://Ressource/Scripts/SoundSlider.cs" id="4_ucor2"]
[ext_resource type="Script" path="res://Ressource/Scripts/MusicSlider.cs" id="5_gnutd"]
[ext_resource type="Texture2D" uid="uid://bxvth51sflv2e" path="res://Ressource/icon.png" id="5_sjrfs"]
[ext_resource type="Texture2D" uid="uid://dpb26wxvawgdn" path="res://Ressource/Controls.png" id="6_kvvnu"]
[ext_resource type="Texture2D" uid="uid://dxixg1m8oqnac" path="res://Ressource/UI_Border.png" id="7_jbgdr"]
[ext_resource type="Texture2D" uid="uid://byohbqcxmv2uc" path="res://Ressource/apple.png" id="8_sajja"]
[ext_resource type="Texture2D" uid="uid://dwhwrcrresa0b" path="res://Ressource/icon_Pink.png" id="10_1gc5v"]
[ext_resource type="Script" path="res://Ressource/Scripts/HighscoreManager.cs" id="10_bcdm0"]
[ext_resource type="Texture2D" uid="uid://u7d8x2vrc2i0" path="res://Ressource/grass.png" id="10_qpm8a"]
[ext_resource type="Texture2D" uid="uid://cqtikdb5a4msc" path="res://Ressource/icon_Blue.png" id="11_bgpa0"]
[ext_resource type="Texture2D" uid="uid://cvw4d66bxn1mv" path="res://Ressource/Diamond.png" id="11_ks8n8"]
[ext_resource type="Texture2D" uid="uid://dexwbddqr245" path="res://Ressource/Unicorn.png" id="12_82oo4"]
[ext_resource type="Texture2D" uid="uid://yrkota3pyg7t" path="res://Ressource/icon_Black.png" id="12_r5fh3"]
[ext_resource type="Texture2D" uid="uid://bnjvop03mqe3v" path="res://Ressource/icon_Albino.png" id="13_3u8qn"]
[ext_resource type="Texture2D" uid="uid://d1h1xru1w0a8m" path="res://Ressource/Coin.png" id="13_8p343"]
[ext_resource type="Texture2D" uid="uid://cc2j84f6q6i0c" path="res://Ressource/Cherry.png" id="14_xuvda"]
[ext_resource type="Texture2D" uid="uid://cvpxnsxg5kqen" path="res://Ressource/updated.png" id="15_t8w06"]
[ext_resource type="Texture2D" uid="uid://ccfxq38rmny20" path="res://Ressource/grass2.png" id="15_tiru5"]
[ext_resource type="Texture2D" uid="uid://b5x22qcsunr51" path="res://Ressource/grass3.png" id="16_iwpy2"]
[ext_resource type="Texture2D" uid="uid://cbry1olb3egq6" path="res://Ressource/grass4.png" id="17_i2cfk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2ls0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_25r0h"]
blend_mode = 1

[node name="H_Menu" type="Control" node_paths=PackedStringArray("optionMenu", "HighscoreMenu", "highscoreManager", "GameOverMenu", "VolumeSlider", "SFXslider", "MusicSlider", "GameOverHighscoreValue", "button_start", "button_Resume", "PauseColorRect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fx78u")
optionMenu = NodePath("OptionPanel")
HighscoreMenu = NodePath("HighscorePanel")
highscoreManager = NodePath("HighscorePanel")
GameOverMenu = NodePath("GameOverPanel")
VolumeSlider = NodePath("OptionPanel/Volume_Setting_MarginBox/M_Volume_Panel/MasterSlider")
SFXslider = NodePath("OptionPanel/Volume_Setting_MarginBox/S_Volume_Panel/SoundSlider")
MusicSlider = NodePath("OptionPanel/Volume_Setting_MarginBox/Music_Volume_Panel/MusicSlider")
GameOverHighscoreValue = NodePath("GameOverPanel/VBoxContainer/GameOver_Panel/HighscoreValue")
button_start = NodePath("MenuButtons/VBoxContainer/Button_Play")
button_Resume = NodePath("MenuButtons/VBoxContainer/Button_Resume")
PauseColorRect = NodePath("PauseColor")

[node name="PauseColor" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(800, 800)
layout_mode = 0
offset_right = 800.0
offset_bottom = 976.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 146.0
offset_right = 807.0
offset_bottom = 982.0
texture = ExtResource("7_jbgdr")
expand_mode = 4

[node name="MenuButtons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -56.0
offset_right = 213.0
offset_bottom = -56.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtons"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.533333, 0.266667, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 33
text = "SnakManiac"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuButtons/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_ti14c")
stretch_mode = 2

[node name="Button_Resume" type="Button" parent="MenuButtons/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 33
text = "Resume"

[node name="Button_Play" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 33
text = "Zzztart"

[node name="Button_Settings" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 33
text = "Zzettings"

[node name="Button_Highscore" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 33
text = "Highzcore"

[node name="Button_Quit" type="Button" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 33
text = "Quit
"

[node name="OptionPanel" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 222.0
offset_top = 244.0
offset_right = 422.0
offset_bottom = 402.0

[node name="Panel" type="Panel" parent="OptionPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2ls0")

[node name="ColorRect" type="ColorRect" parent="OptionPanel/Panel"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
offset_right = 550.0
offset_bottom = 600.0
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Volume_Setting_MarginBox" type="VBoxContainer" parent="OptionPanel"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="M_Volume_Panel" type="Panel" parent="OptionPanel/Volume_Setting_MarginBox"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Text" type="Label" parent="OptionPanel/Volume_Setting_MarginBox/M_Volume_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_right = 56.5
offset_bottom = 20.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 12
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="OptionPanel/Volume_Setting_MarginBox/M_Volume_Panel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -8.0
offset_right = 100.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("3_u7uf4")

[node name="S_Volume_Panel" type="Panel" parent="OptionPanel/Volume_Setting_MarginBox"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Text" type="Label" parent="OptionPanel/Volume_Setting_MarginBox/S_Volume_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 56.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 12
text = "Sound Volume
"
horizontal_alignment = 1

[node name="SoundSlider" type="HSlider" parent="OptionPanel/Volume_Setting_MarginBox/S_Volume_Panel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("4_ucor2")

[node name="Music_Volume_Panel" type="Panel" parent="OptionPanel/Volume_Setting_MarginBox"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Text" type="Label" parent="OptionPanel/Volume_Setting_MarginBox/Music_Volume_Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_right = 54.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 12
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="OptionPanel/Volume_Setting_MarginBox/Music_Volume_Panel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("5_gnutd")

[node name="Control_Panel" type="Panel" parent="OptionPanel/Volume_Setting_MarginBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="OptionPanel/Volume_Setting_MarginBox/Control_Panel"]
layout_mode = 2
offset_left = -21.0
offset_top = -1.0
offset_right = 316.0
offset_bottom = 539.0
scale = Vector2(0.525, 0.525)
texture = ExtResource("6_kvvnu")

[node name="Label_Pause" type="Label" parent="OptionPanel/Volume_Setting_MarginBox/Control_Panel"]
layout_mode = 2
offset_left = 123.0
offset_top = 21.0
offset_right = 673.0
offset_bottom = 44.0
text = "SPACE  -  PAUSE"

[node name="Label_WASD" type="Label" parent="OptionPanel/Volume_Setting_MarginBox/Control_Panel"]
layout_mode = 2
offset_left = 131.0
offset_top = 94.0
offset_right = 681.0
offset_bottom = 117.0
text = "W,A,S,D -  Move Snake"

[node name="Label_ARROW" type="Label" parent="OptionPanel/Volume_Setting_MarginBox/Control_Panel"]
layout_mode = 2
offset_left = 133.0
offset_top = 173.0
offset_right = 683.0
offset_bottom = 196.0
text = "ARROWS - Move Snake
"

[node name="Label_ESC" type="Label" parent="OptionPanel/Volume_Setting_MarginBox/Control_Panel"]
layout_mode = 2
offset_left = 115.0
offset_top = 241.0
offset_right = 665.0
offset_bottom = 264.0
text = "ESC - Open Menu"

[node name="Customizer_Panel" type="Panel" parent="OptionPanel/Volume_Setting_MarginBox"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Option_Snake" type="OptionButton" parent="OptionPanel/Volume_Setting_MarginBox/Customizer_Panel"]
layout_mode = 0
offset_left = 292.0
offset_top = -138.0
offset_right = 524.0
offset_bottom = -98.0
item_count = 5
selected = 0
popup/item_0/text = "Forest Snakii"
popup/item_0/icon = ExtResource("5_sjrfs")
popup/item_0/id = 0
popup/item_1/text = "pinky guppy"
popup/item_1/icon = ExtResource("10_1gc5v")
popup/item_1/id = 1
popup/item_2/text = "Blue Monday"
popup/item_2/icon = ExtResource("11_bgpa0")
popup/item_2/id = 2
popup/item_3/text = "Black Mamba"
popup/item_3/icon = ExtResource("12_r5fh3")
popup/item_3/id = 3
popup/item_4/text = "Albinii"
popup/item_4/icon = ExtResource("13_3u8qn")
popup/item_4/id = 4

[node name="Label" type="Label" parent="OptionPanel/Volume_Setting_MarginBox/Customizer_Panel"]
layout_mode = 0
offset_left = 335.0
offset_top = -170.0
offset_right = 521.0
offset_bottom = -147.0
text = "Personal Znake Zettings"

[node name="Option_Ground" type="OptionButton" parent="OptionPanel/Volume_Setting_MarginBox/Customizer_Panel"]
layout_mode = 2
offset_left = 289.0
offset_top = -45.0
offset_right = 521.0
offset_bottom = 43.0
item_count = 4
selected = 0
popup/item_0/text = "Kitchen Floor"
popup/item_0/icon = ExtResource("10_qpm8a")
popup/item_0/id = 0
popup/item_1/text = "Grass"
popup/item_1/icon = ExtResource("15_tiru5")
popup/item_1/id = 1
popup/item_2/text = "Modern "
popup/item_2/icon = ExtResource("16_iwpy2")
popup/item_2/id = 2
popup/item_3/text = "Stone"
popup/item_3/icon = ExtResource("17_i2cfk")
popup/item_3/id = 3

[node name="Label2" type="Label" parent="OptionPanel/Volume_Setting_MarginBox/Customizer_Panel"]
layout_mode = 0
offset_left = 341.0
offset_top = -79.0
offset_right = 471.0
offset_bottom = -56.0
text = "Ground  Zettings"

[node name="GameOverPanel" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="GameOverPanel/VBoxContainer"]
custom_minimum_size = Vector2(800, 980)
layout_mode = 2
color = Color(0, 0, 0, 0.67451)

[node name="GameOver_Panel" type="Panel" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverPanel/VBoxContainer/GameOver_Panel"]
layout_mode = 2
offset_left = 9.0
offset_top = -604.0
offset_right = 809.0
offset_bottom = -581.0
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1

[node name="Header" type="Label" parent="GameOverPanel/VBoxContainer/GameOver_Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = -833.0
offset_right = 807.0
offset_bottom = -785.0
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 30
text = "SnakManiac
 Thanks for playing"
horizontal_alignment = 1

[node name="Logo" type="TextureRect" parent="GameOverPanel/VBoxContainer/GameOver_Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 341.0
offset_top = -765.0
offset_right = 469.0
offset_bottom = -637.0
texture = ExtResource("3_ti14c")

[node name="HighscoreText" type="Label" parent="GameOverPanel/VBoxContainer/GameOver_Panel"]
layout_mode = 0
offset_left = 187.0
offset_top = -455.0
offset_right = 432.0
offset_bottom = -413.0
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 30
text = "Your Highscore : "

[node name="HighscoreValue" type="Label" parent="GameOverPanel/VBoxContainer/GameOver_Panel"]
layout_mode = 0
offset_left = 467.0
offset_top = -461.0
offset_right = 712.0
offset_bottom = -406.0
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 40
text = "33"

[node name="ColorRect2" type="ColorRect" parent="GameOverPanel/VBoxContainer/GameOver_Panel"]
custom_minimum_size = Vector2(220, 75)
layout_mode = 0
offset_left = 406.0
offset_top = -373.0
offset_right = 626.0
offset_bottom = -298.0
color = Color(0, 0.301961, 0, 1)

[node name="ColorRect" type="ColorRect" parent="GameOverPanel/VBoxContainer/GameOver_Panel"]
custom_minimum_size = Vector2(220, 75)
layout_mode = 0
offset_left = 140.0
offset_top = -373.0
offset_right = 360.0
offset_bottom = -298.0
color = Color(0, 0.301961, 0, 1)

[node name="Button_Restart" type="Button" parent="GameOverPanel/VBoxContainer/GameOver_Panel"]
layout_mode = 0
offset_left = 172.0
offset_top = -364.0
offset_right = 318.0
offset_bottom = -308.0
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 40
text = "Restart"
flat = true

[node name="Button_Quit" type="Button" parent="GameOverPanel/VBoxContainer/GameOver_Panel"]
layout_mode = 0
offset_left = 441.0
offset_top = -364.0
offset_right = 587.0
offset_bottom = -308.0
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 40
text = "Quit"
flat = true

[node name="HighscorePanel" type="MarginContainer" parent="." node_paths=PackedStringArray("v_Score_All", "v_Score_Apple", "v_Score_Cherry", "v_Score_Coin", "v_Score_Unicorn", "v_Score_Diamond", "separators", "panels", "updatedScore")]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_bcdm0")
v_Score_All = NodePath("Panel/Score_All")
v_Score_Apple = NodePath("Panel/HBoxContainer/Apple_Panel/Score_Apple")
v_Score_Cherry = NodePath("Panel/HBoxContainer/Cherry_Panel/Score_Cherry")
v_Score_Coin = NodePath("Panel/HBoxContainer/Coin_Panel/Score_Coin")
v_Score_Unicorn = NodePath("Panel/HBoxContainer/Unicorn_Panel/Score_Unicorn")
v_Score_Diamond = NodePath("Panel/HBoxContainer/Diamond_Panel/Score_Diamond")
separators = [NodePath("Panel/HBoxContainer/Cherry_Sep"), NodePath("Panel/HBoxContainer/Cherry_Sep"), NodePath("Panel/HBoxContainer/Cherry_Sep"), NodePath("Panel/HBoxContainer/Coin_Sep"), NodePath("Panel/HBoxContainer/Unicorn_Sep"), NodePath("Panel/HBoxContainer/Diamond_Sep")]
panels = [NodePath("Panel/HBoxContainer/Cherry_Panel"), NodePath("Panel/HBoxContainer/Cherry_Panel"), NodePath("Panel/HBoxContainer/Cherry_Panel"), NodePath("Panel/HBoxContainer/Coin_Panel"), NodePath("Panel/HBoxContainer/Unicorn_Panel"), NodePath("Panel/HBoxContainer/Diamond_Panel")]
updatedScore = NodePath("UpdatedScore")

[node name="Panel" type="Panel" parent="HighscorePanel"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HighscorePanel/Panel"]
custom_minimum_size = Vector2(750, 200)
layout_mode = 0
offset_left = 28.0
offset_top = 715.0
offset_right = 778.0
offset_bottom = 915.0
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="HighestScore" type="Label" parent="HighscorePanel/Panel"]
layout_mode = 2
offset_left = -1.0
offset_top = 713.0
offset_right = 799.0
offset_bottom = 761.0
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 40
text = "Highest Score :"
horizontal_alignment = 1

[node name="Score_All" type="Label" parent="HighscorePanel/Panel"]
layout_mode = 2
offset_left = 660.0
offset_top = 715.0
offset_right = 761.0
offset_bottom = 763.0
theme_override_colors/font_color = Color(0, 0.643137, 0.968627, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HighscorePanel/Panel"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
offset_top = 775.0
offset_right = 800.0
offset_bottom = 875.0
size_flags_vertical = 4
alignment = 1

[node name="Diamond_Panel" type="Panel" parent="HighscorePanel/Panel/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(130, 80)
layout_mode = 2

[node name="Header_Diamond" type="Label" parent="HighscorePanel/Panel/HBoxContainer/Diamond_Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = -3.0
offset_right = 124.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0.643137, 0.968627, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 21
text = "Diamonds"
horizontal_alignment = 1

[node name="Score_Diamond" type="Label" parent="HighscorePanel/Panel/HBoxContainer/Diamond_Panel"]
layout_mode = 0
offset_left = 61.0
offset_top = 37.0
offset_right = 115.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0.643137, 0.968627, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 25
text = "333"
horizontal_alignment = 1

[node name="Diamonds" type="Sprite2D" parent="HighscorePanel/Panel/HBoxContainer/Diamond_Panel"]
position = Vector2(35, 54)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_ks8n8")

[node name="Panel" type="Panel" parent="HighscorePanel/Panel/HBoxContainer/Diamond_Panel"]
material = SubResource("CanvasItemMaterial_25r0h")
layout_mode = 0
offset_right = 130.0
offset_bottom = 20.0

[node name="Diamond_Sep" type="VSeparator" parent="HighscorePanel/Panel/HBoxContainer"]
visible = false
modulate = Color(0.2, 0.533333, 0.266667, 1)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Unicorn_Panel" type="Panel" parent="HighscorePanel/Panel/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(130, 80)
layout_mode = 2

[node name="Header_Unicorn" type="Label" parent="HighscorePanel/Panel/HBoxContainer/Unicorn_Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = -2.0
offset_right = 120.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.741176, 0, 0.764706, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 21
text = "Unicorns"
horizontal_alignment = 1

[node name="Score_Unicorn" type="Label" parent="HighscorePanel/Panel/HBoxContainer/Unicorn_Panel"]
layout_mode = 0
offset_left = 60.0
offset_top = 41.0
offset_right = 114.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.741176, 0, 0.764706, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 25
text = "333"
horizontal_alignment = 1

[node name="Unicorn" type="Sprite2D" parent="HighscorePanel/Panel/HBoxContainer/Unicorn_Panel"]
position = Vector2(36, 51)
scale = Vector2(1.3, 1.3)
texture = ExtResource("12_82oo4")

[node name="Panel" type="Panel" parent="HighscorePanel/Panel/HBoxContainer/Unicorn_Panel"]
material = SubResource("CanvasItemMaterial_25r0h")
layout_mode = 0
offset_right = 130.0
offset_bottom = 20.0

[node name="Unicorn_Sep" type="VSeparator" parent="HighscorePanel/Panel/HBoxContainer"]
visible = false
modulate = Color(0.2, 0.533333, 0.266667, 1)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Coin_Panel" type="Panel" parent="HighscorePanel/Panel/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(130, 80)
layout_mode = 2

[node name="Header_Coin" type="Label" parent="HighscorePanel/Panel/HBoxContainer/Coin_Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = -2.0
offset_right = 108.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.780392, 0, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 21
text = "Coins"
horizontal_alignment = 1

[node name="Score_Coin" type="Label" parent="HighscorePanel/Panel/HBoxContainer/Coin_Panel"]
layout_mode = 0
offset_left = 55.0
offset_top = 36.0
offset_right = 109.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(1, 0.780392, 0, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 25
text = "333"
horizontal_alignment = 1

[node name="Coin" type="Sprite2D" parent="HighscorePanel/Panel/HBoxContainer/Coin_Panel"]
position = Vector2(35, 52)
texture = ExtResource("13_8p343")

[node name="Panel" type="Panel" parent="HighscorePanel/Panel/HBoxContainer/Coin_Panel"]
material = SubResource("CanvasItemMaterial_25r0h")
layout_mode = 0
offset_right = 130.0
offset_bottom = 20.0

[node name="Coin_Sep" type="VSeparator" parent="HighscorePanel/Panel/HBoxContainer"]
visible = false
modulate = Color(0.2, 0.533333, 0.266667, 1)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Cherry_Panel" type="Panel" parent="HighscorePanel/Panel/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(130, 80)
layout_mode = 2

[node name="Header_Cherry" type="Label" parent="HighscorePanel/Panel/HBoxContainer/Cherry_Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = -1.0
offset_right = 118.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.843137, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 21
text = "Cherries"
horizontal_alignment = 1

[node name="Score_Cherry" type="Label" parent="HighscorePanel/Panel/HBoxContainer/Cherry_Panel"]
layout_mode = 0
offset_left = 54.0
offset_top = 38.0
offset_right = 108.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.843137, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 25
text = "333"
horizontal_alignment = 1

[node name="Cherry" type="Sprite2D" parent="HighscorePanel/Panel/HBoxContainer/Cherry_Panel"]
position = Vector2(33, 54)
texture = ExtResource("14_xuvda")

[node name="Panel" type="Panel" parent="HighscorePanel/Panel/HBoxContainer/Cherry_Panel"]
material = SubResource("CanvasItemMaterial_25r0h")
layout_mode = 0
offset_right = 130.0
offset_bottom = 20.0

[node name="Cherry_Sep" type="VSeparator" parent="HighscorePanel/Panel/HBoxContainer"]
visible = false
modulate = Color(0.2, 0.533333, 0.266667, 1)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Apple_Panel" type="Panel" parent="HighscorePanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(130, 80)
layout_mode = 2

[node name="Header_Apple" type="Label" parent="HighscorePanel/Panel/HBoxContainer/Apple_Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = -2.0
offset_right = 106.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.2, 0.533333, 0.266667, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 21
text = "Apples"
horizontal_alignment = 1

[node name="Score_Apple" type="Label" parent="HighscorePanel/Panel/HBoxContainer/Apple_Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 39.0
offset_right = 111.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.2, 0.533333, 0.266667, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1

[node name="Apple" type="Sprite2D" parent="HighscorePanel/Panel/HBoxContainer/Apple_Panel"]
position = Vector2(35, 53)
texture = ExtResource("8_sajja")

[node name="Panel" type="Panel" parent="HighscorePanel/Panel/HBoxContainer/Apple_Panel"]
material = SubResource("CanvasItemMaterial_25r0h")
layout_mode = 0
offset_right = 130.0
offset_bottom = 20.0

[node name="UpdatedScore" type="Panel" parent="HighscorePanel"]
visible = false
layout_mode = 2

[node name="text" type="Label" parent="HighscorePanel/UpdatedScore"]
layout_mode = 0
offset_left = 94.0
offset_top = 720.0
offset_right = 236.0
offset_bottom = 760.0
theme_override_colors/font_color = Color(0, 0.643137, 0.968627, 1)
theme_override_fonts/font = ExtResource("2_xc8ll")
theme_override_font_sizes/font_size = 25
text = "Updated!"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="HighscorePanel/UpdatedScore"]
layout_mode = 0
offset_left = 93.0001
offset_top = 717.0
offset_right = 193.0
offset_bottom = 817.0
scale = Vector2(0.365, 0.365)
texture = ExtResource("15_t8w06")

[connection signal="pressed" from="MenuButtons/VBoxContainer/Button_Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Button_Play" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Button_Settings" to="." method="_on_option_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Button_Highscore" to="." method="_on_highscore_pressed"]
[connection signal="pressed" from="MenuButtons/VBoxContainer/Button_Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="OptionPanel/Volume_Setting_MarginBox/M_Volume_Panel/MasterSlider" to="OptionPanel/Volume_Setting_MarginBox/M_Volume_Panel/MasterSlider" method="_on_value_changed"]
[connection signal="value_changed" from="OptionPanel/Volume_Setting_MarginBox/S_Volume_Panel/SoundSlider" to="OptionPanel/Volume_Setting_MarginBox/S_Volume_Panel/SoundSlider" method="_on_value_changed"]
[connection signal="value_changed" from="OptionPanel/Volume_Setting_MarginBox/Music_Volume_Panel/MusicSlider" to="OptionPanel/Volume_Setting_MarginBox/Music_Volume_Panel/MusicSlider" method="_on_value_changed"]
[connection signal="item_selected" from="OptionPanel/Volume_Setting_MarginBox/Customizer_Panel/Option_Snake" to="." method="_on_optionMenu_Select_Snake"]
[connection signal="item_selected" from="OptionPanel/Volume_Setting_MarginBox/Customizer_Panel/Option_Ground" to="." method="_on_optionMenu_Select_Board"]
[connection signal="pressed" from="GameOverPanel/VBoxContainer/GameOver_Panel/Button_Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="GameOverPanel/VBoxContainer/GameOver_Panel/Button_Quit" to="." method="_on_quit_pressed"]
