[gd_scene load_steps=10 format=3 uid="uid://ba8sjv1bxg4ex"]

[ext_resource type="Texture2D" uid="uid://blyonnvrx2dg4" path="res://Ressource/snakeSprite.png" id="1_be6w0"]
[ext_resource type="Texture2D" uid="uid://u7d8x2vrc2i0" path="res://Ressource/grass.png" id="1_dotqa"]
[ext_resource type="Texture2D" uid="uid://byohbqcxmv2uc" path="res://Ressource/apple.png" id="2_xxr7o"]
[ext_resource type="Script" path="res://Ressource/Scripts/GameBoard.cs" id="3_dmf3g"]
[ext_resource type="Script" path="res://Ressource/Scripts/InputManager.cs" id="4_ksoxy"]
[ext_resource type="PackedScene" uid="uid://bpjfri83wmryg" path="res://score.tscn" id="6_ehukk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fx0yc"]
resource_name = "Snake"
texture = ExtResource("1_be6w0")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nw3or"]
resource_name = "Apple"
texture = ExtResource("2_xxr7o")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bf581"]
tile_size = Vector2i(40, 40)
sources/0 = SubResource("TileSetAtlasSource_fx0yc")
sources/1 = SubResource("TileSetAtlasSource_nw3or")

[node name="MainScene" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dotqa")
stretch_mode = 1

[node name="GameBoard" type="TileMap" parent="."]
tile_set = SubResource("TileSet_bf581")
rendering_quadrant_size = 20
format = 2
script = ExtResource("3_dmf3g")
BoardSize = 20

[node name="Game_Snake_Tick" type="Timer" parent="GameBoard"]
wait_time = 0.133
autostart = true

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("gameBoard")]
script = ExtResource("4_ksoxy")
gameBoard = NodePath("../GameBoard")

[node name="Score" parent="." instance=ExtResource("6_ehukk")]
position = Vector2(717, 717)

[connection signal="timeout" from="GameBoard/Game_Snake_Tick" to="GameBoard" method="On_game_snake_tick_timeout"]
